# ecclesiaflow-auth-module

./: .env.example  .gitignore  CLAUDE.md  COMMIT_CONVENTION.md  DEPLOYMENT_GUIDE.md  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: ecclesiaflow-auth-module-cd.yaml  ecclesiaflow-auth-module-ci.yaml
docker/: .env.example  .env.prod.example  docker-compose.keycloak.yml  docker-compose.prod.yml
docker/keycloak/: Dockerfile  init-realm.sh  realm-ecclesiaflow.json
docker/keycloak/themes/: ecclesiaflow-complete-preview.html
docker/keycloak/themes/ecclesiaflow-admin/login/: login.ftl  register.ftl  template.ftl  theme.properties
docker/keycloak/themes/ecclesiaflow-admin/login/resources/css/: admin.css
docker/keycloak/themes/ecclesiaflow-base/email/html/: email-verification-with-code.ftl  email-verification.ftl  event-login_error.ftl  event-update_password.ftl  executeActions.ftl  password-reset.ftl  template.ftl
docker/keycloak/themes/ecclesiaflow-base/email/messages/: messages_en.properties  messages_fr.properties
docker/keycloak/themes/ecclesiaflow-base/email/text/: email-verification-with-code.ftl  email-verification.ftl  event-login_error.ftl  event-update_password.ftl  executeActions.ftl  password-reset.ftl
docker/keycloak/themes/ecclesiaflow-base/login/: error.ftl  info.ftl  login-reset-password.ftl  login-update-password.ftl  theme.properties
docker/keycloak/themes/ecclesiaflow-base/login/messages/: messages_en.properties  messages_fr.properties
docker/keycloak/themes/ecclesiaflow-base/login/resources/css/: base.css
docker/keycloak/themes/ecclesiaflow-user/login/: login.ftl  register.ftl  template.ftl  theme.properties
docker/keycloak/themes/ecclesiaflow-user/login/resources/css/: user.css
docs/: ARCHITECTURE_PLAN.md  GUIDE_PEDAGOGIQUE.md  GUIDE_PEDAGOGIQUE_PARTIE2.md  social-login-integration.md
scripts/: start.bat  start.sh
src/main/java/com/ecclesiaflow/springsecurity/: SpringsecurityApplication.java
src/main/java/com/ecclesiaflow/springsecurity/annotation/: LogExecution.java
src/main/java/com/ecclesiaflow/springsecurity/application/config/: AsyncConfig.java  GrpcClientConfig.java  GrpcServerConfig.java  JWTAuthenticationFilter.java  OpenApiConfig.java  RateLimitingInterceptor.java  RetryConfig.java  SecurityConfiguration.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ecclesiaflow/springsecurity/application/handlers/: PasswordEventHandler.java
src/main/java/com/ecclesiaflow/springsecurity/application/logging/: SecurityMaskingUtils.java
src/main/java/com/ecclesiaflow/springsecurity/aspect/: BusinessOperationLoggingAspect.java  LoggingAspect.java
src/main/java/com/ecclesiaflow/springsecurity/business/aspect/: BusinessOperationLoggingAspect.java  LoggingAspect.java
src/main/java/com/ecclesiaflow/springsecurity/business/domain/: AuthenticationResult.java  MemberRegistration.java  PasswordManagement.java  RefreshTokenCredentials.java  SigninCredentials.java  TokenRefreshData.java  TokenizedMember.java  Tokens.java
src/main/java/com/ecclesiaflow/springsecurity/business/encryption/: PasswordEncoder.java  PasswordEncoderUtil.java
src/main/java/com/ecclesiaflow/springsecurity/business/events/: PasswordChangedEvent.java  PasswordResetEvent.java  PasswordResetRequestedEvent.java  PasswordSetEvent.java
src/main/java/com/ecclesiaflow/springsecurity/business/exceptions/: CompensationFailedException.java  EmailServiceException.java  GrpcCommunicationException.java  InvalidTokenException.java  MemberNotFoundException.java
src/main/java/com/ecclesiaflow/springsecurity/business/mappers/: AuthenticationMapper.java  MemberMapper.java  MemberResponseMapper.java  PasswordManagementMapper.java  TemporaryTokenMapper.java
src/main/java/com/ecclesiaflow/springsecurity/business/services/: AuthenticationService.java  JWTService.java  (+5 more)
src/main/java/com/ecclesiaflow/springsecurity/config/: JWTAuthenticationFilter.java  OpenApiConfig.java  RateLimitingInterceptor.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/ecclesiaflow/springsecurity/controller/: AdminController.java  AuthenticationController.java  MemberController.java  MembersController.java  UserController.java
src/main/java/com/ecclesiaflow/springsecurity/domain/: AuthenticationResult.java  MemberRegistration.java  SigninCredentials.java
src/main/java/com/ecclesiaflow/springsecurity/dto/: ErrorResponse.java  JwtAuthenticationResponse.java  MemberResponse.java  RefreshTokenRequest.java  SignUpRequest.java  SigninRequest.java  UserResponse.java
src/main/java/com/ecclesiaflow/springsecurity/encryption/: PasswordEncoder.java
src/main/java/com/ecclesiaflow/springsecurity/entities/: Member.java  Role.java  User.java
src/main/java/com/ecclesiaflow/springsecurity/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRequestException.java  InvalidTokenException.java  JwtProcessingException.java  MemberNotFoundException.java
src/main/java/com/ecclesiaflow/springsecurity/mappers/: AuthenticationMapper.java  MemberMapper.java  MemberResponseMapper.java
src/main/java/com/ecclesiaflow/springsecurity/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/ecclesiaflow/springsecurity/services/: AuthenticationService.java  JWTService.java  JwtResponseService.java  MemberRegistrationService.java  MemberService.java  PasswordService.java  UserService.java
src/main/java/com/ecclesiaflow/springsecurity/util/: AuthenticationMapper.java  EncryptionUtil.java  MemberMapper.java  MemberResponseMapper.java  PasswordEncoder.java
src/main/proto/: auth_service.proto  email_service.proto  members_service.proto
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.example  logback-spring.xml
src/main/resources/api/: openapi.yaml
src/test/java/com/ecclesiaflow/springsecurity/: SpringsecurityApplicationTests.java
src/test/resources/: application-test.properties  application-test.properties.example  logback-test.xml  schema.sql
(+195 files in other folders)
